# spring-data-jpa-example

./: .gitignore  pom.xml
src/main/java/pl/mjedynak/model/: Person.java  PersonBuilder.java
src/main/java/pl/mjedynak/repository/: PersonRepository.java
src/main/java/pl/mjedynak/service/: PersonService.java
src/main/resources/: persistence.xml  spring-context.xml
src/test/java/pl/mjedynak/repository/: PersonRepositoryIntegrationTest.java
src/test/java/pl/mjedynak/service/: PersonServiceIntegrationTest.java
